CREATE TABLE [Elite_Stage_Order](
	[org_code] string,
	[order_num] string,
	[cust_num] string,
	[cust_po_num] string,
	[pps_num] string,
	[cust_po_date] string,
	[shipped_date] string,
	[ship_via_code] string,
	[desc_1] string,
	[address1] string,
	[address2] string,
	[address3] string,
	[city] string,
	[state] string,
	[zip] string,
	[from_address1] string,
	[from_address2] string,
	[from_address3] string,
	[from_city] string,
	[from_state] string,
	[from_zip] string,
	[delivery_date] string,
	[recipient_name] string,
	[tag] string,
	[transfer_status] integer
)