{
    "LocalDependencies": [],
    "LuaDependencies": [
        "cardinal.global.Const",
        "cardinal.global.DomainValue",
        "cardinal.meta.InterfaceFileCe",
        "cardinal.sms.ApiHelper",
        "cardinal.sms.ImportEliteTrans",
        "cardinal.sms.sql.EliteStageLoadFromStaging",
        "cardinal.util.CProperties",
        "cardinal.util.Notification",
        "cardinal.util.Util",
        "cardinal.util.Validation",
        "dateparse",
        "file",
        "retry",
        "stream",
        "tecsys.db.DatabaseConnection",
        "tecsys.db.DatabaseProperties",
        "tecsys.db.DatabaseUtil",
        "tecsys.soap.SoapAuthenticator",
        "tecsys.soap.SoapBuilder",
        "tecsys.soap.SoapProperties",
        "tecsys.soap.SoapRequest",
        "tecsys.soap.SoapResponse",
        "tecsys.util.Cache",
        "tecsys.util.Csv",
        "tecsys.util.DateUtil",
        "tecsys.util.EmailUtil",
        "tecsys.util.EnvironmentProperties",
        "tecsys.util.EnvironmentUtil",
        "tecsys.util.Exception",
        "tecsys.util.FileUtil",
        "tecsys.util.FtpUtil",
        "tecsys.util.Http",
        "tecsys.util.Interface",
        "tecsys.util.Logger",
        "tecsys.util.Staging",
        "tecsys.util.StringUtil",
        "tecsys.util.TecsysIguanaProperties",
        "tecsys.util.UnixExitCodes",
        "tecsys.util.Util",
        "tecsys.util.WinExitCodes",
        "tpl.arcos.channels.ImportSalesData",
        "tpl.arcos.db.ArcosDatabaseConnection",
        "tpl.arcos.sql.SalesArcosSQL",
        "tpl.arcos.sql.SalesEliteSQL",
        "tpl.arcos.util.ArcosConstant",
        "tpl.arcos.util.ArcosProperties",
        "tpl.arcos.util.ArcosValidation",
        "tpl.arcos.util.POValidation",
        "tpl.arcos.util.SalesValidation"
    ],
    "OtherDependencies": [
        "cardinal/dbs/sms/Elite_Stage_Customer.dbs",
        "cardinal/dbs/sms/Elite_Stage_Order.dbs",
        "cardinal/dbs/sms/Elite_Stage_OrderContainer.dbs",
        "cardinal/dbs/sms/Elite_Stage_OrderLine.dbs",
        "cardinal/dbs/sms/Elite_Stage_OrderStatus.dbs",
        "cardinal/dbs/sms/Elite_Stage_Pdma.dbs",
        "cardinal/dbs/sms/Elite_Stage_SampleLot.dbs",
        "cardinal/sql/sms/customer.sql",
        "cardinal/sql/sms/usp_Elite_Stage_Customer_Add.sql",
        "cardinal/sql/sms/usp_Elite_TruncateStagingTables.sql",
        "map/sms/elite_to_sms_extract_j2d.json",
        "tecsys/dbs/dms/sms_extract_ce.dbs",
        "template/sms/elite_to_sms_extract.json",
        "tpl/arcos/map/elite_to_arcos_scheduleitems.json"
    ],
    "timestamp": "1581676731",
    "version_info": {
        "build": 0,
        "major": 6,
        "minor": 0
    }
}